@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.transaction-history {
  transition: all 0.3s ease;

  h2 {
    text-align: center;
    font-weight: 600;
    margin: 0 0 2rem 0;
    font-size: 1.8rem;
    position: relative;
  }
}

.transaction-list {
  display: grid;
  gap: 16px;
}

.transaction-item {
  padding: 16px;
  border-radius: 12px;
  background: #f6f7f8;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.6s ease;
  text-decoration: none;
  color: inherit;
  display: block;

  &:hover {
    background: #eef0f2;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
}

.transaction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  .amount {
    font-weight: 600;
    font-size: 1.2rem;
  }

  .category {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    min-width: 100px;
    text-align: center;
  }
}

.transaction-date {
  font-size: 0.9rem;
  color: #a9a9a9;
  margin-bottom: 8px;
}

.transaction-description {
  font-size: 0.95rem;
  color: #5d5d5d;
  border-top: 1px dashed #ddd;
  padding-top: 8px;
}

.no-transactions {
  text-align: center;
  padding: 20px;
  color: #a9a9a9;
}
