.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  padding: 1rem;
}

.login-card {
  max-width: 400px;
  width: 100%;
  text-align: center;
  padding: 2rem;

  p {
    margin-bottom: 2rem;
    color: var(--tui-text-02);
  }
}