.app-header {
  position: sticky;
  top: 0;
  z-index: 100;
  border-radius: 0;
  padding: 16px 32px;

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

tui-loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}