.transaction-detail {
  padding: 20px;
  max-width: 600px;
  margin: 32px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.actions {
  display: flex;
  gap: 12px;
}

.transaction-form {
  .form-group {
    margin-bottom: 1rem;
  }

  .form-actions {
    display: flex;
    gap: 0.5rem;

    button {
      flex: 1;
    }
  }

  h2 {
    text-align: center;
    font-weight: 600;
    margin: 0 0 2rem 0;
    font-size: 1.8rem;
    position: relative;
  }

  .type-selector {
    display: flex;
    gap: 0.5rem;

    button {
      flex: 1;
      opacity: 0.5;

      &._active {
        opacity: 1;
      }
    }
  }
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

tui-textfield .t-wrapper[disabled], input {
  opacity: 0.9;
  pointer-events: none;
}