.transaction-form {
  .form-group {
    margin-bottom: 1rem;
  }

  h2 {
    text-align: center;
    font-weight: 600;
    margin: 0 0 2rem 0;
    font-size: 1.8rem;
    position: relative;
  }

  .type-selector {
    display: flex;
    gap: 0.5rem;

    button {
      flex: 1;
      opacity: 0.5;

      &._active {
        opacity: 1;
      }
    }
  }
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}