.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  .user-avatar {
    flex-shrink: 0;
  }

  .user-name {
    font-size: 0.9rem;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.google-login-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}