body,
tui-root,
.t-root-content {
  min-height: 100vh;
}

:root {
  --tui-background-accent-1: #fedd2e;
  --tui-background-accent-1-hover: #ffcd33;
  --tui-background-accent-1-pressed: #fab619;
  --tui-text-primary-on-accent-1: black;
}

input, textarea {
  --t-shadow: 0 0 0 rgba(0,0,0,0) !important;
}