.dashboard-content {
  max-width: 1200px;
  margin: 32px auto;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 32px;
}

.form-section {
  flex: 1;
  min-width: 550px;
  max-width: 750px;
  height: fit-content;
}

.user-avatar {
  flex-shrink: 0;
}

app-transaction-form,
app-transaction-history {
  margin-top: 0 !important;
}